<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comfy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .card-img {
        width: 350px;
        height: 200px;
      }
      .card-name {
        color: gray;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        margin-top: 10px;
      }
      .card-price {
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        margin-top: 20px;
      }
      .card {
        margin-top: 100px;
        width: 350px;
      }
      .box {
        width: 1200px;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
      }
      .karz {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgb(194 65 12);
        padding: 13px;
      }
      .info {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgb(194 65 12);
        padding: 13px;
      }
      .h {
        display: flex;
        justify-content: space-between;
        width: 150px;
        margin-left: 100px;
        margin-bottom: -130px;
        opacity: 0;
      }

      .h:hover {
        opacity: 1;
        transition: opacity 2s;
      }
      .modal {
        display: none;
      }
      #show {
        animation: v 0.1s;
        display: block;
      }

      @keyframes v {
        0% {
          left: 1700px;
        }
        50% {
          left: 1000px;
        }
      }
      .c-img {
        width: 130px;
        height: 90px;
        border-radius: 8px;
        border: 1px solid black;
        box-shadow: 0px 0px 10px black;
      }
      .d {
        padding: 20px 40px;
        display: flex;
      }
      .d2 {
        color: black;
        padding-left: 30px;
      }
      .d3 {
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        width: 80px;
      }
      .pilus {
        border: 2px solid rgb(194 65 12);
        padding: 0px 5px 0px 5px;
        margin-top: -0px;
        position: relative;
        top: -2px;
        border-radius: 5px;
      }
      .minus {
        position: relative;
        top: -2px;
        border: 2px solid rgb(194 65 12);
        padding: 0px 7px 0px 7px;
        margin-top: -0px;
        border-radius: 5px;
      }
      .c-name {
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;

        font-weight: 100;
      }
      .x {
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
        color: black;
        font-weight: 100;
        margin-left: 200px;
        position: relative;
        top: 5px;
      }
      .c-price {
        font-family: "Courier New", Courier, monospace;
        font-weight: 900;
      }

      @import url("https://fonts.googleapis.com/css2?family=Charm&display=swap");
    </style>
  </head>
  <body>
    <header style="opacity: 70%">
      <div
        class="nav flex-wrap flex justify-between bg-white py-[20px] fixed w-[100%] top-0 left-[0px] px-20 2xl:px-40"
      >
        <div
          class="flex justify-between w-[350px] max-2xl:w-[500px] flex-wrap font-sans text-black"
        >
          <p><a href="../home-page/index.html">Home</a></p>
          <p><a href="../product-page/index.html">Products</a></p>
          <p><a href="../about/index.html">About</a></p>
        </div>
        <a href="../home-page/index.html"
          ><p
            class="max-sm:mt-8 2xl:mr-[300px]"
            style="font-family: charm; font-size: 40px; color: black"
          >
            Comfy
          </p></a
        >
        <p class="corzina max-sm:mt-12">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            margin-left="200px"
            height="40"
            color="bleck"
            fill="currentColor"
            class="bi bi-basket2"
            viewBox="0 0 16 16"
          >
            <path
              d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 1 1 2 0v2a1 1 0 0 1-2 0z"
            />
            <path
              d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.163 8l1.714 6h8.246l1.714-6z"
            />
          </svg>
        </p>
        <p
          class="rakam w-6 py-0 bg-orange-700 absolute text-center text-white max-2xl:top-[95px] max-2xl:right-[65px] mt-[-5px] right-[145px] opacity-90 top-6 rounded-full"
        ></p>
      </div>
    </header>
    <main>
      <section>
        <div class="w-full h-[400px] bg-blue-50 px-[100px]">
          <p
            class="pt-[200px] text-2xl font-bold"
            style="color: rgba(35, 82, 117, 1)"
          >
            Home / Products
          </p>
        </div>
      </section>
      <section>
        <div
          class="2xl:px-[100px] px-[20px] flex max-2xl:flex-wrp max-sm:flex-wrap"
        >
          <div class="2xl:pr-[100px]">
            <div>
              <input
                type="search"
                name=""
                id=""
                placeholder="Search..."
                class="search 2xl:w-[200px ] w-[250px] max-2xl:ml-12 h-[50px] rounded-md px-3 bg-blue-50 border border-white mt-[50px]"
              />
            </div>
            <p
              class="font-medium text-xl max-2xl:text-center ml-12 mt-4 2xl:hidden"
            >
              Company
            </p>
            <ul
              class="mt-[50px] max-2xl:flex max-2xl:justify-between max-2xl:relative max-2xl:left-7"
            >
              <li class="font-medium text-xl max-2xl:hidden">Company</li>
              <li
                class="all"
                style="
                  color: rgba(35, 82, 117, 1);
                  padding-top: 10px;
                  font-size: 18px;
                "
              >
                All
              </li>
              <li
                class="Ikea"
                style="
                  color: rgba(35, 82, 117, 1);
                  padding-top: 10px;
                  font-size: 18px;
                "
              >
                Ikea
              </li>
              <li
                class="Marcos"
                style="
                  color: rgba(35, 82, 117, 1);
                  padding-top: 10px;
                  font-size: 18px;
                "
              >
                Marcos
              </li>
              <li
                class="Caressa"
                style="
                  color: rgba(35, 82, 117, 1);
                  padding-top: 10px;
                  font-size: 18px;
                "
              >
                Caressa
              </li>
              <li
                class="Liddy"
                style="
                  color: rgba(35, 82, 117, 1);
                  padding-top: 10px;
                  font-size: 18px;
                "
              >
                Liddy
              </li>
            </ul>
            <div
              class="max-2xl:flex max-2xl:justify-between max-2xl:mt-12 max-2xl:ml-8"
            >
              <p class="font-medium text-xl 2xl:mt-8">Price</p>
              <input
                type="range"
                class="py-4 range max-2xl:relative max-2xl:top-[-8px]"
                min="0"
                max="99.90"
                step="1"
                value="0"
              />
              <p class="priceValue"></p>
            </div>
          </div>
          <div class="box"></div>
        </div>
      </section>
    </main>
    <div
      class="modal w-full 2xl:w-[700px] h-[950px] bg-white right-0 top-0 fixed border-[1px] shadow-black shadow-2xl border-black"
    >
      <div class="close w-[50px]">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="54"
          height="54"
          color="#000000"
          fill="currentColor"
          class="bi bi-x"
          viewBox="0 0 16 16"
        >
          <path
            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 1 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"
          />
        </svg>
      </div>
      <div class="border-[3px] border-orange-700 mx-[50px]">
        <p
          class="text-3xl text-center text-black py-[50px]"
          style="font-family: charm"
        >
          Your Bag
        </p>
        <div class="s"></div>
        <p
          class="tottal-price text-3xl text-center text-black py-[20px] pr-[50px] mt-[20px]"
          style="font-family: charm"
        ></p>
        <div
          class="close2 w-[100%] m-auto h-[100px] text-center font-bold text-2xl pt-8 text-white bg-orange-700 mt-8"
        >
          CHECKOUT
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>
