<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comfy</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Charm&display=swap");
      .card-img {
        width: 400px;
        height: 300px;
      }
      .card-name {
        color: gray;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
      }
      .card-price {
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 15px;
        font-weight: 700;
      }
      .card {
        width: 400px;

        margin-top: 150px;
      }
      .g {
        transition: transform 0.3s ease-in-out;
      }
      .g:hover {
        transform: scale(1.2);
      }
      .box {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .karz {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(194 65 12);
        padding: 27px;
        opacity: 70%;
      }
      .info {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(194 65 12);
        padding: 27px;
        opacity: 70%;
      }
      .h {
        display: flex;
        justify-content: space-between;
        width: 230px;
        margin: auto;
        margin-bottom: -190px;
        opacity: 0;
        transition: opacity 1s;
      }
      .h:hover {
        opacity: 1;
      }

      .modal {
        display: none;
      }
      #show {
        animation: v 3s;
        display: block;
      }
      @keyframes v {
        0% {
          left: 1700px;
        }
        50% {
          left: 1000px;
        }
      }
      .c-img {
        width: 130px;
        height: 90px;
        border-radius: 8px;
        border: 1px solid black;
        box-shadow: 0px 0px 10px black;
      }
      .d {
        overflow: auto;
        padding: 20px 40px;
        display: flex;
      }
      .d2 {
        color: black;
        padding-left: 30px;
      }
      .d3 {
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        width: 80px;
      }
      .pilus {
        border: 2px solid rgb(194 65 12);
        padding: 0px 5px 0px 5px;
        margin-top: -0px;
        position: relative;
        top: -2px;
        border-radius: 5px;
      }
      .minus {
        position: relative;
        top: -2px;
        border: 2px solid rgb(194 65 12);
        padding: 0px 7px 0px 7px;
        margin-top: -0px;
        border-radius: 5px;
      }
      .c-name {
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;

        font-weight: 100;
      }
      .x {
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
        color: black;
        font-weight: 100;
        margin-left: 200px;
        position: relative;
        top: 5px;
      }
      .c-price {
        font-family: "Courier New", Courier, monospace;
        font-weight: 900;
      }
      @media screen and (max-width: 460px) {
        .card-img {
          width: 350px;
          height: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="2xl:px-[200px] flex-wrap px-[20px] h-[1000px] 2xl:h-[1200px] mt-[-200px]"
      style="
        background-image: url(../home-page/img/Rectangle\ 37.png);
        background-size: cover;
      "
    >
      <header style="opacity: 70%">
        <div
          class="nav flex-wrap flex justify-between bg-black py-[20px] fixed w-[100%] top-0 left-[0px] px-20 2xl:px-40"
        >
          <div
            class="flex justify-between w-[350px] max-2xl:w-[500px] flex-wrap font-sans text-white"
          >
            <p><a href="../home-page/index.html">Home</a></p>
            <p><a href="../product-page/index.html">Products</a></p>
            <p><a href="../about/index.html">About</a></p>
          </div>
          <a href="../home-page/index.html"
            ><p
              class="max-sm:mt-8 2xl:mr-[300px]"
              style="font-family: charm; font-size: 40px; color: white"
            >
              Comfy
            </p></a
          >
          <p class="corzina max-sm:mt-12">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              margin-left="200px"
              height="40"
              color="white"
              fill="currentColor"
              class="bi bi-basket2"
              viewBox="0 0 16 16"
            >
              <path
                d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 1 1 2 0v2a1 1 0 0 1-2 0z"
              />
              <path
                d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.163 8l1.714 6h8.246l1.714-6z"
              />
            </svg>
          </p>
          <p
            class="rakam w-6 py-0 bg-orange-700 absolute text-center text-white max-2xl:top-[95px] max-2xl:right-[65px] mt-[-5px] right-[145px] opacity-90 top-6 rounded-full"
          ></p>
        </div>
      </header>
      <main>
        <section class="pt-[500px] pb-[450px]">
          <p
            class="text-white 2xl:text-[84px] text-[42px]"
            style="font-family: charm"
          >
            Rest, Relax, Unwind
          </p>
          <p
            class="text-white 2xl:text-[36px] text-[18px] mt-[10px]"
            style="letter-spacing: 2px"
          >
            Embrace your choices - we do
          </p>
          <a href="../product-page/index.html">
            <p
              class="g text-white text-lg border border-white w-[150px] text-center py-2 rounded-md mt-[50px]"
            >
              SHOW NOW
            </p>
          </a>
        </section>
        <section class="pb-[100px]">
          <div>
            <div class="header-text">
              <p class="text-[52px] text-center font-medium">
                <span class="text-orange-700">/</span> Featured
              </p>
              <div class="box"></div>
              <a href="../product-page/index.html">
                <p
                  class="g text-white bg-orange-700 w-[200px] text-center py-4 rounded-md border-[3px] border-orange-700 font-bold m-auto shadow-lg shadow-gray-600 mt-[100px]"
                >
                  ALL PRODUCTS
                </p>
              </a>
            </div>
          </div>
        </section>
      </main>
    </div>
    <div
      class="modal w-full 2xl:w-[700px] h-[950px] bg-white right-0 top-0 fixed border-[1px] shadow-black shadow-2xl border-black"
    >
      <div class="close w-[50px]">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="54"
          height="54"
          color="#000000"
          fill="currentColor"
          class="bi bi-x"
          viewBox="0 0 16 16"
        >
          <path
            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 1 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"
          />
        </svg>
      </div>
      <div class="border-[3px] border-orange-700 mx-[50px]">
        <p
          class="text-3xl text-center text-black py-[50px]"
          style="font-family: charm"
        >
          Your Bag
        </p>
        <div class="s"></div>
        <p
          class="tottal-price text-3xl text-center text-black py-[20px] pr-[50px] mt-[20px]"
          style="font-family: charm"
        ></p>
        <div
          class="close2 w-[100%] m-auto h-[100px] text-center font-bold text-2xl pt-8 text-white bg-orange-700 mt-8"
        >
          CHECKOUT
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>
